spring.datasource.url= jdbc:mysql://localhost:3306/handbook?useSSL=false
spring.datasource.username= user
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

app.jwtSecret= secretKey
app.jwtExpirationMs= 360000
